{
    "name": "@thaoms/engage-js-api",
    "version": "0.7.0",
    "description": "Engage JS API",
    "keywords": [
        "clarabridge",
        "engage",
        "api"
    ],
    "main": "src/index.js",
    "scripts": {
        "docs": "jsdoc -r -c jsdoc.json",
        "test-run": "babel-node index.js",
        "prettier": "prettier --check ./src/**",
        "lint": "eslint ./src --ext .js",
        "lint-fix": "npm lint --fix",
        "upgrade-interactive": "ncu",
        "update-packages": "ncu -u",
        "release": "npm version $TYPE && npm publish && git push && git push --tags",
        "release-major": "TYPE=major npm run release",
        "release-minor": "TYPE=minor npm run release",
        "release-patch": "TYPE=patch npm run release"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thaoms/engage-js-api.git"
    },
    "bugs": {
        "url": "https://github.com/thaoms/engage-js-api/issues"
    },
    "author": "Thomas Van Kerckvoorde <thomas.vankerckvoorde@clarabridge.com>",
    "license": "BSD-2-Clause",
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/node": "^7.6.2",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/preset-env": "^7.6.2",
        "babel-eslint": "^10.0.3",
        "core-js": "3",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "jsdoc": "^3.6.3",
        "minami": "^1.2.3",
        "npm-check-updates": "^3.1.23",
        "prettier": "1.18.2"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "useBuiltIns": "entry",
                    "corejs": "3"
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 120,
        "trailingComma": "es5",
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "bracketSpacing": true,
        "arrowParens": "always"
    }
}
